[PageLayouts]
Tabbed=0
PageCnt=1
ActiveIdx=0
Pg0=Workspace

[RTL_Form_Position]
TfrmCANTrace_0=58,66,1007,568
TfrmCANTransmit_0=23,607,1084,1280
TfrmSystemMsgs_0=1013,51,1866,1012
TfrmCANStatistics_0=141,264,490,579
TfrmGraphics_0=157,198,1093,660
TfrmCANDatabase_0=160,133,1111,727
TfrmHardware_0=1228,293,1864,806
TfrmLogging_0=0,65,844,372
TfrmPlayback_0=22,227,668,604
TfrmMeter_0=478,267,925,601
TfrmCANTrace_1=1565,9,2514,407
TfrmCANTrace_2=1597,114,2546,512
TfrmMeter_1=1738,105,2472,673
TfrmTSCANmini_0=336,142,1939,994
TfrmCANTransmit_1=80,38,1104,806
TfrmTSMaster_0=28,28,1537,853
TfrmSTDForms_0=165,260,1735,1041
TfrmCANFDTransmit_0=375,63,1483,671
TfrmLINTrace_0=68,53,1092,821
TfrmLINTransmit_0=89,57,1113,825
TfrmLINDatabase_0=161,53,1034,605
TfrmPythonCodeEditor_0=321,149,1345,891
TfrmPythonConsole_0=271,118,1295,886
TfrmCCodeEditor_0=55,66,1482,912
TfrmChannelMapping_0=450,303,1222,809
TfrmAppMan_0=104,104,952,685
TfrmCANFDTrace_0=152,82,1510,605
TfrmCANSeqGen_0=295,35,1319,803
TfrmSettings_0=0,194,512,962
TfrmCANRBS_0=80,44,1104,812
TfrmMPLibrary_0=324,98,1348,866
TfrmSignalMapping_0=324,98,1348,866
TfrmNumeric_0=170,78,927,345

[RTL_Form_Position_MDI]
TfrmCANDatabase_0=219,33,1170,627
TfrmCANTrace_0=71,168,1007,598
TfrmCANStatistics_0=263,128,984,526
TfrmMeter_0=102,87,597,417
TfrmSystemMsgs_0=764,61,1528,598
TfrmHardware_0=671,96,1307,609
TfrmPlayback_0=178,106,957,585
TfrmCANTransmit_0=408,372,1208,702
TfrmMeter_1=54,38,1078,806
TfrmGraphics_0=0,311,776,604
TfrmCANTransmit_1=80,38,1104,806
TfrmPythonConsole_0=271,90,1295,568
TfrmCANFDTransmit_0=0,0,776,311
TfrmLogging_0=506,37,1364,660
TfrmLINTrace_0=0,0,806,672
TfrmLINTransmit_0=793,0,1586,672
TfrmLINDatabase_0=114,46,937,596
TfrmCANTrace_1=97,361,1121,1129
TfrmChannelMapping_0=479,125,1251,631
TfrmCANFDTrace_0=776,0,1482,604
TfrmCANSeqGen_0=77,36,1101,804
TfrmCANFDTrace_1=343,283,1367,610
TfrmCANFDTrace_2=72,43,1096,811
TfrmCANFDTrace_3=72,43,1096,811
TfrmCANDatabase_1=72,43,1096,811
TfrmCCodeEditor_0=130,42,1216,653
TfrmSettings_0=176,93,1200,548
TfrmPythonCodeEditor_0=197,25,1221,670
TfrmCANRBS_0=165,43,1239,635
TfrmPanel_0=142,36,1159,645
TfrmTSAppHost_0=280,69,1217,559
TfrmTestSystem_0=434,24,1447,676
TfrmDiagnostics_0=109,57,1112,597
TfrmCalibration_0=101,32,1226,640
TfrmSystemVarMgmt_0=309,56,1330,631
TfrmMeasurementSetup_0=57,30,1081,655
TfrmDocuments_0=80,87,847,629
TfrmLINRBS_0=244,58,1226,611
TfrmSTIM_0=289,59,1297,636
TfrmAutomotiveFileConverter_0=334,42,1309,641
TfrmNumeric_0=170,78,927,345

[MDIInstances]
TfrmSystemMsgs=1
TfrmCANTrace=0
TfrmCANTransmit=0
TfrmGraphics=0
TfrmCANStatistics=0
TfrmCANDatabase=0
TfrmHardware=0
TfrmLogging=0
TfrmMeter=0
TfrmPlayback=0
TfrmLINTrace=0
TfrmLINTransmit=0
TfrmLINDatabase=0
TfrmCANSeqGen=0
TfrmChannelMapping=0
TfrmPythonConsole=0
TfrmCANFDTransmit=0
TfrmPythonCodeEditor=0
TfrmCCodeEditor=0
TfrmCANFDTrace=0
TfrmSettings=0
TfrmPanel=0
TfrmCANRBS=0
TfrmMatlabController=0
TfrmTSDFUManager=0
TfrmTsFlash=0
TfrmTSInspector=0
TfrmTestSystem=0
TfrmMPLibrary=0
TfrmDiagnostics=0
TfrmCalibration=0
TfrmSystemVarMgmt=0
TfrmMeasurementSetup=0
TfrmMeasurementDataFilter=0
TfrmDocuments=0
TfrmLINRBS=0
TfrmTSAppHost=0
TfrmAutomotiveFileConverter=0
TfrmSignalMapping=0
TfrmSTIM=0

[Pg0]
Count=0

[Template]
IconIndex=60
Name=Empty
